APPNAME=user
BUILD=dev
HOST=0.0.0.0
PORT=8002
JWT_PUBLIC_KEY=secret
JWT_PRIVATE_KEY=secret
DEV_DATABASE_URL="postgres://freelancify_dev:dev@db:5432/freelancify_user_service_dev?sslmode=disable"
DATABASE_URL="postgres://freelancify_dev:dev@db:5432/freelancify_user_service_dev?sslmode=disable"
DEV_MONGODB_URL="mongodb+srv://freelancify-dev:rxOred%40123@cluster0.8rpokrd.mongodb.net/freelancify?retryWrites=true&w=majority"
MONGODB_URL=""

